PORT = 3000

# CLOUDINARY
CLOUD_NAME = yourCloudName
API_KEY = yourAPIKey
API_SECRET = YourAPISecret

# DATABASE
DATABASE = databaseName
USER = userDatabase
PASSWORD = password

# AUTH
SECRET_KEY = secret
JWT_SIGNATURE_KEY = 10